DB_HOST=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_PORT=
BACKEND_PORT=
GATEWAY_PORT=
JWT_SECRET=
COOKIE_TTL=
DOCKER_HUB_USERNAME=
DOCKER_HUB_CLIENT_IMAGE_NAME=
DOCKER_HUB_SERVER_IMAGE_NAME=
DOCKER_HUB_FILES_IMAGE_NAME=
GOOGLE_APP_PASSWORD=
GOOGLE_APP_EMAIL=